# Lacuca

./: Lacuca.sln
Lacuca.Web/: Lacuca.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lacuca.Web/Authentication/: ApplicationUser.cs  Response.cs  UserRoles.cs
Lacuca.Web/Business/: AvaliacaoBusiness.cs  CategoriaProdutoBusiness.cs  CondominioBusiness.cs  ControlePagamentoBusiness.cs  LojaBusiness.cs  PedidoBusiness.cs  ProdutoBusiness.cs  TipoUsuarioBusiness.cs  UsuarioBusiness.cs
Lacuca.Web/Controllers/: HomeController.cs
Lacuca.Web/DataBase/Context/: LacucaContext.cs
Lacuca.Web/DataBase/Model/: PedidoModel.cs  TipoUsuarioModel.cs  UsuarioModel.cs
Lacuca.Web/DataBase_Old/Context/: LacucaContext.cs
Lacuca.Web/DataBase_Old/Model/: AvaliacaoModel.cs  CategoriaProdutoModel.cs  CondominioModel.cs  ControlePagamentoModel.cs  LojaModel.cs  ProdutoModel.cs
Lacuca.Web/Migrations/: 20200714164752_LACUCA.Designer.cs  20200714164752_LACUCA.cs  20200722101841_lacuca.Designer.cs  20200722101841_lacuca.cs  LacucaContextModelSnapshot.cs
Lacuca.Web/Models/: ErrorViewModel.cs
Lacuca.Web/Properties/: launchSettings.json
Lacuca.Web/Repositorio/: AvaliacaoRepositorio.cs  CategoriaProdutoRepositorio.cs  CondominioRepositorio.cs  ControlePagamentoRepositorio.cs  IAvaliacaoRepositorio.cs  ICategoriaProdutoRepositorio.cs  ICondominioRepositorio.cs  IControlePagamentoRepositorio.cs  ILojaRepositorio.cs  IPedidoRepositorio.cs  IProdutoRepositorio.cs  IRepository.cs  ITipoUsuarioRepositorio.cs  IUsuarioRepositoriocs.cs  LojaRepositorio.cs  PedidoRepositorio.cs  ProdutoRepositorio.cs  Repository.cs  TipoUsuarioRepositorio.cs  UsuarioRepositorio.cs
Lacuca.Web/Views/: _ViewImports.cshtml
Lacuca.Web/Views/Shared/: _Layout.cshtml
(+79 files in other folders)
